<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.prueba.sintad</groupId>
        <artifactId>prueba-sintad</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>application</artifactId>
    <name>Archetype - application</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.prueba.sintad</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.prueba.sintad</groupId>
            <artifactId>infraestructure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.prueba.sintad.ApplicationLauncher</mainClass>
                    <!--  Ajusta según tu clase principal  -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
