# TRANSPORTE-PROYECTO-BACKEND

./: Dockerfile  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/prueba/sintad/: ApplicationLauncher.java
application/src/main/java/com/prueba/sintad/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
application/src/main/java/com/prueba/sintad/config/swagger/: SwaggerConfig.java
application/src/main/java/com/prueba/sintad/controller/: AuthenticationController.java  CamionController.java  CamioneroController.java  DocumentTypeControlller.java  EntidadController.java  TaxpayerTypeController.java
application/src/main/java/com/prueba/sintad/middleware/: RestMiddleware.java
application/src/main/resources/: application.yml
application/src/main/resources/archetype-resources/: pom.xml
db-scripts/: mysql-init.sql
domain/: pom.xml
domain/src/main/java/com/prueba/sintad/impl/: CamionServiceImpl.java  CamioneroServiceImpl.java  DocumentTypeServiceImpl.java  EntidadServiceImpl.java  TaxpayerTypeServiceImpl.java  TipoContribuyenteServiceImpl.java  TipoDocumentoServiceImpl.java
domain/src/main/resources/archetype-resources/: pom.xml
domain/src/main/resources/archetype-resources/src/test/java/: AppTest.java
infraestructure/: pom.xml
infraestructure/src/main/java/com/prueba/sintad/adapters/: CamionAdapter.java  CamioneroAdapter.java  DocumentTypeAdapter.java  (+4 more)
infraestructure/src/main/resources/archetype-resources/: pom.xml
src/test/java/com/prueba/sintad/pruebasintad/: PruebaSintadApplicationTests.java
(+80 files in other folders)
